# Ivan Zdravkov Master's Thesis - Comparing 2D and 3D methods for 3D skeletal model mapping #
The master's degree is a result of an 8 month research in the [Ishikawa Senoo Laboratory](http://www.k2.t.u-tokyo.ac.jp/) of the [Tokyo University](https://www.u-tokyo.ac.jp/en) in Japan.

* The full graduation thesis in bulgarian can be downloaded here: [Дипломна работа магистър - Иван Здравков.docx](https://bitbucket.org/i-z/body-data-comparator/src/master/%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D0%BC%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%8A%D1%80%20-%20%D0%98%D0%B2%D0%B0%D0%BD%20%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2.docx)

## Formulation of the problem
* The task is to compare the results of a 2D and 3D methods for 3D skeletal model mapping.

## Architecture
* Result showcase: An [Angular](https://angular.io/) application, querying the zipped images from the server to show the results.
* Data gathering: A C# and a MATLAB applications using the [Nuitrack SDK](https://nuitrack.com/) and the [VNect](http://gvv.mpi-inf.mpg.de/projects/VNect/) respectively, owned by the Ishikawa Senoo Laboratory.

## Used Technologies
* Angular
* HTML, CSS, JS
* .NET Core

## Demo
[https://bodydata.zdravkov.dev/](https://bodydata.zdravkov.dev/)